# Google Credentials
GOOGLE_CLIENT_USER = client@gmail.com
GOOGLE_CLIENT_ID = yourClientId
GOOGLE_CLIENT_SECRET = yourClientSecret
GOOGLE_REDIRECT_URI = yourClientredirectUri
GOOGLE_RERESH_TOKEN = refreshtoken

# Database Credentials
DB_USER = username
DB_PASS = password
DB_NAME = database_name
DB_HOST = host_name

# Basic App Settings
APP_PORT = 9200